{
  "name": "@xcrap/puppeteer-real-browser-client",
  "version": "0.0.2",
  "description": "Xcrap Puppeteer Real Browser Client is a package of the Xcrap framework that implements an HTTP client using the Puppeteer Real Browser library.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!/**/__tests__"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "web scraping",
    "xcrap",
    "http client",
    "puppeteer",
    "puppeteer real browser"
  ],
  "author": "Marcuth",
  "license": "MIT",
  "type": "commonjs",
  "peerDependencies": {
    "@xcrap/core": "^0.2.1",
    "@xcrap/parser": "^0.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.10.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "puppeteer-real-browser": "^1.4.4"
  }
}
